<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spotify</title>

    <style>
        body {
            background-color: black;
            font-size: 18px;
            font-family: Arial, Helvetica, sans-serif;
            color: white;
            margin: 5%;

        }

        img {
            width: 50px;
            height: 50px;
        }

        tr {
            text-align: start;
            display: block;
        }

        .menu {
            background-color: rgb(57, 56, 56);
            
        }

        td {
            padding-right: 10px;
            padding-bottom: 10px;
            padding-top: 10px;
            padding-right: 0;
        }
    </style>

</head>

<body>
    <table style="width:100%">
        <tr class="menu">
            <td>#</td>
            <td>Titulo</td>
            <td></td>
            <td>ÁLBUM</td>
            <td>Fecha incorporación</td>
            <td>Duración</td>
        </tr>
        <tr>
            <td>1</td>
            <td><img src="olivia.jpg" alt="foto"></td>
            <td>
                <p>Good 4 u <br> Olivia Rodrigo</p>
            </td>
            <td>
                SOUR
            </td>
            <td>
                25 jun 2021
            </td>
            <td>
                2:58
            </td>
        </tr>

    </table>

</body>

</html>